Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.padacore.ui
Bundle-SymbolicName: org.padacore.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.padacore.ui.Activator
Require-Bundle: org.padacore.core;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.debug.ui;bundle-version="3.7.102",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.ui.console;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.6
Export-Package: org.padacore.ui;
  uses:="org.eclipse.osgi.util,
   org.padacore.editor.scanners,
   org.eclipse.core.resources,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 org.padacore.ui.editor.rules,
 org.padacore.ui.launch;
  uses:="org.eclipse.debug.core,
   org.eclipse.debug.ui,
   org.eclipse.core.expressions,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 org.padacore.ui.wizards;
  uses:="org.eclipse.ui.wizards.datatransfer,
   org.eclipse.jface.wizard,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets"
Bundle-ClassPath: bin/,
 .
