Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Padacore
Bundle-SymbolicName: org.padacore;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.padacore.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.debug.core;bundle-version="3.7.1",
 org.eclipse.debug.ui;bundle-version="3.7.102",
 org.eclipse.core.expressions;bundle-version="3.4.400"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.wizards.datatransfer
Export-Package: org.padacore;
  uses:="org.eclipse.osgi.util,
   org.padacore.editor.scanners,
   org.eclipse.core.resources,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 org.padacore.launch.ui;
  uses:="org.eclipse.debug.core,
   org.eclipse.debug.ui,
   org.eclipse.core.expressions,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 org.padacore.wizards;
  uses:="org.eclipse.ui.wizards.datatransfer,
   org.eclipse.jface.wizard,
   org.padacore,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets"
