Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.padacore.core
Bundle-SymbolicName: org.padacore.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.padacore.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.7.1",
 org.padacore.gpr4j;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.jface;bundle-version="3.8.102"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: bin
Import-Package: org.eclipse.ui.statushandlers
Export-Package: org.padacore.core,
 org.padacore.core.builder,
 org.padacore.core.gnat,
 org.padacore.core.launch,
 org.padacore.core.project,
 org.padacore.core.utils
