Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.padacore.core
Bundle-SymbolicName: org.padacore.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.padacore.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.debug.core;bundle-version="3.7.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.padacore.core;
  uses:="org.eclipse.osgi.util,
   org.padacore.editor.scanners,
   org.eclipse.core.resources,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 org.padacore.core.builder,
 org.padacore.core.launch
