Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.padacore.core
Bundle-SymbolicName: org.padacore.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.padacore.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.debug.core;bundle-version="3.7.1",
 org.padacore.antlr;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.jface;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.6
Export-Package: org.padacore.core;uses:="org.eclipse.core.runtime,org.eclipse.core.resources,org.osgi.framework",
 org.padacore.core.builder;uses:="org.eclipse.core.runtime,org.eclipse.core.resources",
 org.padacore.core.gnat;uses:="org.antlr.runtime,org.padacore.core",
 org.padacore.core.launch;
  uses:="org.eclipse.debug.core,
   org.eclipse.core.runtime,
   org.eclipse.core.resources,
   org.eclipse.debug.core.model",
 org.padacore.core.project,
 org.padacore.core.utils
Bundle-ClassPath: bin/
Import-Package: org.eclipse.ui.statushandlers
